Pod::Spec.new do |s|
　　s.name = "XSDCycleScrollView"
　　s.version = "1.3.1"
　　s.license = "MIT"
　　s.summary = "简单易用的图片无限轮播器 改自SDCycleScrollView"
　　s.homepage = "https://github.com/CodeEagle/XSDCycleScrollView"
　　s.author = { "CodeEagle": "lvevsany@163.com" }
　　s.source = { "git": "https://github.com/CodeEagle/XSDCycleScrollView.git",
"tag": "1.3.1" }
　　s.platform = :ios, "7.0"
　　s.source_files = "SDCycleScrollView/**/*.{h,m}"
　　s.screenshots = "http://ww4.sinaimg.cn/bmiddle/9b8146edjw1esvytq7lwrg208p0fce82.gif"
　　s.requires_arc = true
end
